{
  "name": "job-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NITSlN/job-hunter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NITSlN/job-hunter/issues"
  },
  "homepage": "https://github.com/NITSlN/job-hunter#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
